# bookstore-service-broker

./: .editorconfig  .gitignore  README.adoc  build.gradle  ci.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: Java-17.yml  Java-21.yml  build.yml
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
deploy/cloudfoundry/: README.adoc  manifest-credhub.yml  manifest.yml
deploy/docker/: Dockerfile
deploy/kubernetes/: README.adoc  deployment.yml  service-binding.yml  service-broker-secret.yml  service-broker.yml  service-instance.yml  service.yml
src/main/java/org/springframework/cloud/broker/bookstore/webmvc/: ServiceBrokerApplication.java
src/main/java/org/springframework/cloud/broker/bookstore/webmvc/config/: ApplicationConfiguration.java  MethodSecurityConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  ServiceCatalogConfiguration.java
src/main/java/org/springframework/cloud/broker/bookstore/webmvc/controller/: BaseController.java  BookController.java  BookStoreController.java  BooksController.java
src/main/java/org/springframework/cloud/broker/bookstore/webmvc/model/: ApplicationInformation.java  Book.java  BookStore.java  SecurityRoles.java  ServiceBinding.java  ServiceInstance.java
src/main/java/org/springframework/cloud/broker/bookstore/webmvc/repository/: ServiceBindingRepository.java  ServiceInstanceRepository.java
src/main/java/org/springframework/cloud/broker/bookstore/webmvc/resource/: BookResource.java  BookResourceAssembler.java  BookStoreResource.java  BookStoreResourceAssembler.java
src/main/java/org/springframework/cloud/broker/bookstore/webmvc/security/: SecurityAuthorities.java  ServiceInstancePermissionEvaluator.java
src/main/java/org/springframework/cloud/broker/bookstore/webmvc/service/: BookStoreService.java  BookStoreServiceInstanceBindingService.java  BookStoreServiceInstanceService.java
src/main/java/org/springframework/cloud/broker/keyvalue/webmvc/: ServiceBrokerApplication.java
src/main/java/org/springframework/cloud/broker/keyvalue/webmvc/config/: ApplicationConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  ServiceCatalogConfiguration.java
src/main/java/org/springframework/cloud/broker/keyvalue/webmvc/controller/: KeyValueController.java
src/main/java/org/springframework/cloud/broker/keyvalue/webmvc/model/: ApplicationInformation.java  KeyValueServiceInstance.java  ServiceBinding.java  ServiceInstance.java
src/main/java/org/springframework/cloud/broker/keyvalue/webmvc/repository/: ServiceBindingRepository.java  ServiceInstanceRepository.java
src/main/java/org/springframework/cloud/broker/keyvalue/webmvc/service/: ApplicationInformation.java  KeyValueServiceInstanceBindingService.java  KeyValueServiceInstanceService.java  KeyValueStore.java
src/main/java/org/springframework/cloud/sample/bookstore/: ServiceBrokerApplication.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/config/: ApplicationConfiguration.java  ApplicationRepositoryConfiguration.java  CredHubAutoConfiguration.java  SecurityConfiguration.java  ServicesConfig.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/servicebroker/: package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/servicebroker/config/: RepositoryConfiguration.java  ServiceCatalogConfiguration.java  ServicesRepositoryConfiguration.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/servicebroker/credhub/: CredHubPersistingWorkflow.java  CredhubCreateServiceInstanceBinding.java  CredhubDeleteServiceInstanceBinding.java
src/main/java/org/springframework/cloud/sample/bookstore/servicebroker/model/: ServiceBinding.java  ServiceInstance.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/servicebroker/repository/: ServiceBindingRepository.java  ServiceBrokerRepositoryPackageMarker.java  ServiceInstanceRepository.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/servicebroker/service/: BookStoreServiceInstanceBindingService.java  BookStoreServiceInstanceService.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/web/: package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/web/config/: MethodSecurityConfiguration.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/web/controller/: BaseController.java  BookController.java  BookStoreController.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/web/model/: ApplicationInformation.java  Book.java  BookStore.java  User.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/web/repository/: BookStoreRepository.java  UserRepository.java  WebRepositoryPackageMarker.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/web/resource/: BookResource.java  BookResourceAssembler.java  BookStoreResource.java  BookStoreResourceAssembler.java  package-info.java
src/main/java/org/springframework/cloud/sample/bookstore/web/security/: BookStoreIdEvaluator.java  RepositoryUserDetailsService.java  SecurityAuthorities.java  UserApplicationListener.java  (+1 more)
src/main/resources/: application-credhub.yml  application.yml
src/test/java/org/springframework/cloud/broker/bookstore/webmvc/: ApplicationTests.java
src/test/java/org/springframework/cloud/broker/keyvalue/webmvc/: ApplicationInformationCloudFoundryTests.java  ApplicationInformationLocalTests.java  ApplicationTests.java
src/test/java/org/springframework/cloud/sample/bookstore/: ApplicationTests.java
src/test/java/org/springframework/cloud/sample/bookstore/config/: ApplicationConfigurationTests.java
webflux/: build.gradle
webflux/gradle/wrapper/: gradle-wrapper.properties
webflux/src/main/java/org/springframework/cloud/sample/bookstore/: ServiceBrokerApplication.java
webflux/src/main/resources/: application.yml
webmvc/: build.gradle
webmvc/src/main/resources/: application.yml
(+103 files in other folders)
